#include <winver.h>

/*
https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
https://docs.microsoft.com/en-us/windows/win32/menurc/stringfileinfo-block
*/

0  ICON  "wlua.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 5,4,3,0
PRODUCTVERSION 5,4,3,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE)
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "www.lua.org"
            VALUE "CompanyName", "Lua.org"
            VALUE "FileDescription", "Lua Windows Standalone Interpreter"
            VALUE "FileVersion", "5.4.3"
            VALUE "LegalCopyright", "Copyright (C) 1994-2021 Lua.org, PUC-Rio"
            VALUE "OriginalFilename", "wlua.exe"
            VALUE "ProductName", "Lua - The Programming Language"
            VALUE "ProductVersion", "5.4.3"
            VALUE "PrivateBuild", "Build for luajls"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
